<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Andrew Doering's Blog</title>
<meta name="description" content="Andrew Doering's Blog Posts. This content is created to provide knowledge and help others in their daily life of system administration, or other things." />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="ROBOTS" content="">
        <!--  FavIcon  -->
<link rel="apple-touch-icon" sizes="180x180" href="https://andrewdoering.org/assets/favicon//apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://andrewdoering.org/assets/favicon//favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://andrewdoering.org/assets/favicon//favicon-16x16.png" />
<link rel="manifest" href="https://andrewdoering.org/assets/favicon/site.webmanifest">

<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600%7CPoppins:400,500,600,700" />

<!--  Bootstrap CSS  -->
<!-- <link rel="stylesheet" href="https://andrewdoering.org/assets/css/bootstrap.css" /> -->
<link rel="stylesheet" href="https://andrewdoering.org/assets/css/bootstrap.min.css" />
<!--  Line Icon CSS  -->
<link rel="stylesheet" href="https://andrewdoering.org/assets/css/LineIcons.css" />
<!--  Font Awesome CSS  -->
<link rel="stylesheet" href="https://andrewdoering.org/assets/css/all.min.css" />
<!-- <link rel="stylesheet" href="https://andrewdoering.org/assets/css/font-awesome.min.css" /> -->
<!--  Animate CSS  -->
<link rel="stylesheet" href="https://andrewdoering.org/assets/css/animate.css" /> 
<!--  Magnific Popup CSS  -->
<link rel="stylesheet" href="https://andrewdoering.org/assets/css/magnific-popup.css" />
<!--  Owl-carousel CSS  -->
<link rel="stylesheet" href="https://andrewdoering.org/assets/css/owl.carousel.min.css" />
<!--  Custom Style CSS  -->
<link rel="stylesheet" href="https://andrewdoering.org/assets/css/style-custom.css" />

        <!--  Custom Style CSS  -->
<link rel="stylesheet" href=https://andrewdoering.org/assets/css/style-blog.css>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66440601-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-66440601-3');
</script>
        
    </head>
	
    <body data-spy="scroll" data-target="#scrollspy" data-offset="61" class="pt-hero">
        <!--    Header Start    -->
<header id="header" class="header page-header bg-white fixed-top">
    <nav id="scrollspy" class="navbar navbar-expand-lg header-nav">
        <div class="container">
            <a class="navbar-brand font-weight-bold text-dark" href="https://andrewdoering.org/">
                <span>Andrew Doering</span>
            </a>
            
            <!--  Navbar Toggler Button Start -->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#toggle-menu" aria-controls="toggle-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="lni-menu size-md"></span>
            </button>
            
            <!--  Navbar Toggler Button End -->
            <div class="collapse navbar-collapse" id="toggle-menu">
                <ul class="navbar-nav nav-pills ml-auto">
                    <li class="nav-item">
                        <li><a class="nav-link text-dark" href="/blog/categories">Categories & Tags</a></li>
                         <li><a class="nav-link text-dark" href="https://andrewdoering.org/">Back to Site</a></li>
                        
                        
                    </li>
                </ul>
            </div> 
        </div>
    </nav>
</header>
<!--    Header End    -->

        <a class="color-scheme text-white bg-base-color d-inline-block" href="javascript:void(0)"><i class="lni-night text-white"></i><span class="text-white">Dark</span></a>
<a class="color-scheme color-scheme-light text-white bg-base-color d-none" href="javascript:void(0)"><i class="lni-sun text-white"></i><span class="text-white">Light</span></a>
        <!--    Header End    -->

        <!--    Hero Start    -->
        <section class="hero page-hero py-6" id="hero">
            <div class="text-center hero-content mx-auto">
                <h1 class="text-white mb-4">Blog Page</h1>
                <p class="mx-auto text-white">
                    <a class="text-white" href="https://andrewdoering.org">Home</a>
                    /
                    <a class="text-white" href="/blog">Blog</a>
                </p>
            </div>
        </section>
        <!--    Hero End    -->

        <!--  Blog Start  -->
        <section id="blog" class="blog py-6 bg-grey">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-12">
                        <div>
                            <h2 class="text-dark mb-3">Latest <span class="base-color">News</span></h2>
                            <p class="text-muted">Apologies for the mess, I am in the middle of transitioning my site from a jumbled mess to a less jumbled mess (IE: Jekyll). Please let me know if there are any <a href="https://github.com/delize/delize.github.io/issues">issues</a> with any part of the site!</p>
                        </div>
                    </div>
                </div>
                <div class="px-3">
                    <div class="row">
                        <div class="col-lg-12 px-0">
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="/assets/blog/2020/11/assign-github-on-attribute/pexels-negative-space-97077.jpg" alt="Placeholder Alt Text" class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2020/11/20/assigning-applications-on-attributes/" class="text-dark">Tracking Github Accounts and automatically assigning the application...</a></h5>
                                        <p class="text-muted">How to assign Github based on attribute context, while tracking information for audits and through external system logs.</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2020/11/20/assigning-applications-on-attributes/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="/assets/blog/2020/11/push-ssh-keys/img_blog.jpg" alt="Photo taken from unsplash by @bradfordnicolas, for use with SSH Key blog post by Andrew Doering." class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2020/11/15/pushing-ssh-keys-from-okta-to-ad/" class="text-dark">Pushing SSH keys from Okta to AD</a></h5>
                                        <p class="text-muted">When using SSSd with Linux, pushing SSH Keys from Okta to Active Directory, allowing for flexibility to push ssh keys to other services/systems. This also allows for SSH keys to...</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2020/11/15/pushing-ssh-keys-from-okta-to-ad/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="/assets/blog/2020/10/mdm/smaller_icon.jpg" alt="Blog micro image" class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2020/10/21/deploying-mdm-to-hundreds-of-devices/" class="text-dark">How we deployed MDM (Workspace One) to hundreds...</a></h5>
                                        <p class="text-muted">This blog post summarizes the thoughts and processes behind our deployment of workspace one to several hundred devices on both Windows and macOS.</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2020/10/21/deploying-mdm-to-hundreds-of-devices/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="/assets/blog/2020/10/blog_img.png" alt="Grafana logo taken from wikipedia" class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2020/10/11/monitoring-zfs-and-docker-with-tig/" class="text-dark">Monitoring ZFS and Docker with TIG</a></h5>
                                        <p class="text-muted">Long term monitoring with Telegraf, InfluxDB, and Grafana for Docker, ZFS, and System Performance. This will go into graph reporting and metrics.</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2020/10/11/monitoring-zfs-and-docker-with-tig/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="/assets/blog/2020/09/stay-on-the-path.jpg" alt="Image about MongoDB Authorization Issues with Okta LDAP Interface. Intro image." class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2020/09/22/authorizing-mongodb-atlas-users-against-oktas-ldap-groups/" class="text-dark">Authorizing MongoDB Atlas users against Okta's LDAP Groups...</a></h5>
                                        <p class="text-muted">Previously MongoDB systems earlier than 4.4 versions, did not properly support doing lookups in Okta's LDAP interface properly, but recently that has changed. Come find out how!</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2020/09/22/authorizing-mongodb-atlas-users-against-oktas-ldap-groups/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="/assets/blog/2020/09/eg-infra-engg/infra-engg-icon.jpg" alt="Icon Image, Infrastructure Engineer Article" class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2020/09/02/infrastructure-engineer-deployment-example/" class="text-dark">Infrastructure Engineer Deployment - Example</a></h5>
                                        <p class="text-muted">This is an infrastructure engineer assignment outline, that was created for an interview challenge.</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2020/09/02/infrastructure-engineer-deployment-example/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="/assets/img/2020-08-08-post/adoktapython.jpg" alt="Image about Active Directory to Okta mastering transition proces. Intro image." class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2020/08/08/transitioning-to-okta-from-active-directory-new-directory-service-infrastructure/" class="text-dark">Transitioning To Okta From Active Directory - New...</a></h5>
                                        <p class="text-muted">Transitioning from legacy Active Directory to a cloud centric HRIS, Okta, and Push System. This blog post will go over all workflow process of transitioning, this does not go into...</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2020/08/08/transitioning-to-okta-from-active-directory-new-directory-service-infrastructure/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="/assets/img/2019-12-22-post/okta_ws1_interop.jpg" alt="Image about Okta and Workspace1 Interoperability. Intro image." class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2019/12/23/workspace-one-okta-users-and-groups-working-with-dep-enrollment/" class="text-dark">Workspace One & Okta - User(s) and Group(s)...</a></h5>
                                        <p class="text-muted">This guide covers how to setup member and group importing, the correct way, in Airwatch/Workspace One using Okta as an LDAP backend.</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2019/12/23/workspace-one-okta-users-and-groups-working-with-dep-enrollment/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="/assets/img/2019-12-11-post/nudge800x650.jpg" alt="Image about using nudge on macOS for updates. Intro image." class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2019/12/11/macos-using-nudge-to-deploy-major-and-minor-os-updates/" class="text-dark">macOS - Using nudge to deploy major (and...</a></h5>
                                        <p class="text-muted">This goes over how to deploy nudge to manage macOS Updates in combination with tools and documentation software like Munki or Confluence.</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2019/12/11/macos-using-nudge-to-deploy-major-and-minor-os-updates/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="" alt="" class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2019/05/01/airwatch-workspace-one-using-saml-and-ldap-with-okta/" class="text-dark">Airwatch/Workspace ONE - Using SAML and LDAP with...</a></h5>
                                        <p class="text-muted">This is a good first read if you want to delve into SAML and WS1 configurations. Please see the updated post for a more up to date and more functional...</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2019/05/01/airwatch-workspace-one-using-saml-and-ldap-with-okta/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="" alt="" class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2018/03/27/vmware-esxi-macos-10-13-apfs/" class="text-dark">vmware / ESXi + macOS 10.13 APFS</a></h5>
                                        <p class="text-muted">This is a verbatim copy of a blog post written by "licson" as his site was going down.</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2018/03/27/vmware-esxi-macos-10-13-apfs/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="" alt="" class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2017/06/23/g-suite-enterprise-ca-list-for-smime-encryption/" class="text-dark">G Suite Enterprise - CA List for S/MIME...</a></h5>
                                        <p class="text-muted"><p>My company just recently enabled G Suite Enterprise on our Google Accounts in an attempt to provide a more seamless process for email encryption. We ran into a bit of...</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2017/06/23/g-suite-enterprise-ca-list-for-smime-encryption/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mx-0 bg-white mt-4 mt-lg-0">
                                <div class="col-lg-4 px-0">
                                    <div class="blog-image arrow-left">
                                        <img src="" alt="" class="img-fluid border-top-left-radius border-top-radius">
                                    </div>
                                </div>
                                <div class="col-lg-8 px-lg-4 border-bottom-radius">
                                    <div class="blog-content">
                                        <h5><a href="/blog/2016/10/26/asset-management-in-the-modern-age/" class="text-dark">Asset Management in the modern age</a></h5>
                                        <p class="text-muted"><p>There are a lot of tools out there that can assist with Asset Management. Dozens upon dozens, literally. I am sure that a bunch of these seem to initially been...</p>
                                        <div></div>
                                        <div></div>
                                        <div class="blog-link">
                                            <a class="text-muted" href="/blog/2016/10/26/asset-management-in-the-modern-age/">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Blog End  -->

        <!--   Footer Start  -->
<footer class="bg-dark">
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-4">
                <h4 class="text-white mt-3 mt-lg-0">About <span class="base-color"> Me</span></h4>
                <p class="text-white pt-3 mb-0">Andrew Doering resides in San Francisco, and currently maintains a position at
                    ThousandEyes as a Senior IT Engineer. </p>
            </div>
            <div class="col-lg-4">
                <h4 class="text-white mt-3 mt-lg-0">Contact <span class="base-color">Me</span></h4>
                <ul class="list-unstyled text-white pt-2 mb-0">
                    <li class="py-1"><i class="fas fa-map-marker-alt pr-2"></i> San Francisco, CA, USA</li>
                    <li class="py-1"><a class="text-white link-hover" href="tel:+1 919 904 4396"><i class="fas fa-phone-square-alt pr-2" aria-hidden="true"></i>
                        +1 919 904 4396</a></li>
                    <li class="py-1"><a class="text-white link-hover" href="mailto:contact@andrewdoering.org"><i class="fas fa-envelope pr-2 pr-2" aria-hidden="true"></i>
                        contact@andrewdoering.org</a></li>        
                </ul>
            </div>
            <div class="col-lg-4">
                <h4 class="text-white mt-3 mt-lg-0">My <span class="base-color">Socials</span></h4>
                <ul class="list-unstyled text-white socials pt-2 mb-0">
                    <li class="py-1"><a class="text-white link-hover" href="https://www.facebook.com/and.doe"><i class="fab fa-facebook-f pr-2" aria-hidden="true"></i>
                            Facebook</a></li>
                    <li class="py-1"><a class="text-white link-hover" href="https://www.linkedin.com/in/andrewdoering"><i class="fab fa-linkedin pr-2"
                                aria-hidden="true"></i> LinkedIn</a></li>
                    <li class="py-1"><a class="text-white link-hover" href="https://www.github.com/delize"><i class="fab fa-github pr-1" aria-hidden="true"></i>
                            Github</a></li>
                    <li class="py-1"><a class="text-white link-hover" href="https://www.instagram.com/dolos01"><i class="fab fa-instagram pr-2" aria-hidden="true"></i>
                            Instagram</a></li>
                    <li class="py-1"><a class="text-white link-hover" href="skype:andrew-doering"><i class="fab fa-skype pr-2" aria-hidden="true"></i> andrew-doering</a>
                    </li>
                    <li class="py-1"><a class="text-white link-hover" href="https://www.macadmins.org/"><i class="fab fa-slack pr-2" aria-hidden="true"></i> @heimdall</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
                <div class="col-lg-12 border-top pb-5 align-center">
                    <a class="text-white link-hover" href="https://www.github.com/delize/delize.github.io"><span class="mt-3 mb-0 d-lg-inline-block align-left text-center text-white link-hover d-block d-lg-inline-block float-lg-left">See me on Github © 2021</span></a>
                    <a class="text-white link-hover" href="/donate"><span class="mt-3 mb-0 d-lg-inline-block align-center d-block text-white link-hover">Donate!</span></a>
                <a class="mt-4 mt-lg-3 mb-0 text-white back-to-top d-block d-lg-inline-block float-lg-right text-center" href="javascript:void(0);">Back To Top</a>
            </div>
        </div>
    </div>
</footer>
<!--   Footer End  -->

        <!--  JavaScripts  -->
<script src=https://andrewdoering.org/assets/js/jquery-3.4.1.min.js></script>
<!--  Bootstrap Js  -->
<!-- <script src="assets/js/bootstrap.js"></script> -->
<script src=https://andrewdoering.org/assets/js/bootstrap.min.js></script>
<!--  Easing Js  -->
<script src=https://andrewdoering.org/assets/js/jquery.easing.min.js></script>
<!--  Isotope Js  -->
<script src=https://andrewdoering.org/assets/js/slyslider.js></script>
<!--  Pop UP JS Js  -->
<script src=https://andrewdoering.org/assets/js/jquery.magnific-popup.min.js></script>
<!--  Owl carousel Js  -->
<script src=https://andrewdoering.org/assets/js/owl.carousel.min.js></script>
<!--  Wow Js  -->
<script src=https://andrewdoering.org/assets/js/wow.min.js></script>
<!--  Typed Js  -->
<script src=https://andrewdoering.org/assets/js/typed.js></script>
<!--  Custom JS  -->
<script src=https://andrewdoering.org/assets/js/uone.js></script>

    </body>
</html>